# DatePlan-API-v2

./: .dockerignore  .envexemple  .gitignore  Dockerfile  build.gradle  readme.MD  settings.gradle
.github/workflows/: cd.yml
docs/auth/: auth.MD
docs/date/: date.MD
docs/invite/: invite.MD
docs/memories/: memories.MD
docs/relationship/: relationship.MD
docs/server/: server.MD
docs/users/: users.MD
src/main/java/com/mayckgomes/dateplan_api/: DateplanApiApplication.java
src/main/java/com/mayckgomes/dateplan_api/auth/: JwtService.java
src/main/java/com/mayckgomes/dateplan_api/configurations/: FirebaseConfiguration.java  SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/mayckgomes/dateplan_api/controllers/: AuthController.java  DateController.java  InviteController.java  MemoryController.java  RelationshipController.java  ServerController.java  UserController.java
src/main/java/com/mayckgomes/dateplan_api/domains/: RefreshTokenDecoded.java  UserDomain.java
src/main/java/com/mayckgomes/dateplan_api/dto/: TokensResponse.java
src/main/java/com/mayckgomes/dateplan_api/entitys/: DatesEntity.java  InviteEntity.java  InvitesEntity.java  MemoriesEntity.java  RelationshipEntity.java  RelationshipsEntity.java  UserEntity.java  UsersEntity.java
src/main/java/com/mayckgomes/dateplan_api/exception/: CustomErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/mayckgomes/dateplan_api/jwt/: JwtService.java
src/main/java/com/mayckgomes/dateplan_api/repositorys/: DatesRepository.java  InviteRepository.java  InvitesRepository.java  MemoriesRepository.java  RelationshipRepository.java  RelationshipsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/mayckgomes/dateplan_api/services/: AuthService.java  AuthServices.java  DateService.java  InviteService.java  MemoryService.java  RedisBlackListService.java  RelationshipService.java  UserService.java  UserServices.java
src/main/java/com/mayckgomes/dateplan_api/utils/: CreatePublicId.java  SendNotification.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V1__initial.sql  V2__create_relationship_table.sql  V2__create_relationships_table.sql  V3__create_invite_table.sql  V3__create_invites_table.sql  V4__create_dates_table.sql  V5__create_memories_table.sql
src/test/java/com/mayckgomes/dateplan_api/: DateplanApiApplicationTests.java
(+57 files in other folders)
